{
    "require": {
        "fabpot/goutte": "2.0.*@dev",
        "league/route": "1.0.*@dev",
        "guzzlehttp/guzzle": "~5.0",
        "katzgrau/klogger": "1.0.*"
    },
    "autoload": {
        "classmap": ["src/controllers/", "src/models/"]
    }
}